<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.default.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>

    <script src="api/crud.js"></script>
    <script src="components/autocompleate.js"></script>
    <script src="components/table.js"></script>
</head>
<body>

<div>
    <label>Выберите страну: </label>
    <input id="autocompleate"/>
    <div id="table"></div>
</div>

<script>

$(document).ready(function () {
    createAutoCompleate("#autocompleate", refreshGrid);
    createGrid("#table");
});

</script>
</body>
</html>

<style>

#autocompleate{
    height: 25px;
    margin-top: 10px;
}

.logo{

    width: 80px;
    background-size: contain;
    height: 80px;
    background-repeat: no-repeat;
}

</style>